# RedisCache.WebApi

./: .gitignore  README.md  docker-compose.yml
RedisCache.WebApi/: Dockerfile  Program.cs  RedisCache.WebApi.csproj  RedisCache.WebApi.http  RedisCache.WebApi.sln  appsettings.json
RedisCache.WebApi.Tests/: RedisCache.WebApi.Tests.csproj
RedisCache.WebApi.Tests/Services/: ProductServiceTests.cs
RedisCache.WebApi/Controllers/: CacheController.cs  ProductsController.cs
RedisCache.WebApi/Data/: ApplicationDbContext.cs
RedisCache.WebApi/Models/: CacheStatistics.cs  Product.cs  ProductId.cs
RedisCache.WebApi/Properties/: launchSettings.json
RedisCache.WebApi/Repositories/: IProductRepository.cs  ProductRepository.cs
RedisCache.WebApi/Services/: ICacheService.cs  IProductService.cs  ProductService.cs  RedisCacheService.cs
RedisCache.WebApi/Services/StrongTypedCache/: AllProductsCacheEntry.cs  CacheKeys.cs
